zset sv_listingIPOverride "185.189.255.185" 
# <3
endpoint_add_tcp "0.0.0.0:25000"
endpoint_add_udp "185.189.255.185:25000"
sv_maxclients 15
set steam_webApiKey ""
sets tags "roleplay, military, tanks"
sv_licenseKey "cfxk_6w27pEA4Dox3z2iDLSqu_3SjYLZ"
sv_hostname "Weego Rp"
sets sv_projectName "Weego Rp"
sets sv_projectDesc "Evgeniy ru"
sets locale "ru-RU"
set mysql_connection_string "server=135.181.166.149;database=mysql805;userid=mysql805;password=q39FTawp2SrlngtI"
set mysql_slow_query_warning 200
set mysql_log_level 12
sv_scriptHookAllowed 1
load_server_icon manheim.png
# These resources will start by default.
start mapmanager
start okokChat
start spawnmanager
start sessionmanager
start hardcap
start essentialmode
start CustomBlips
## From ESX Pack ##
start esx_motoshop
start async
start cron
start es_extended
start instance
start skinchanger
start esx_accessories
start esx_addonaccount
start esx_addoninventory
start esx_society
start rd-animations
start esx_barbershop
start esx_basicneeds
start esx_billing
start esx_clotheshop
start esx_cruisecontrol
start esx_datastore
start loaf_garage
start esx_identity
start esx_joblisting
start esx_license
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_optionalneeds
start esx_rpchat
start esx_service
start esx_sit
start esx_skin
start fuels
#
start esx_status
start stress_utk
#
start esx_vehicleshop
start esx_weaponshop
start bzn_allowlist-RC-1
start mythic_notify
start mythic_progbar
start nfw_wep
start esx_carwash
start esx_drp_garage
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.add_ace allow
add_ace group.admin jobcreator allow
add_principal identifier.license:5b2add2e9c3def5f3cb1a49d03abd813ac1e9e12 group.admin 
## End of ESX Pack ##
start bob74_ipl
start PvP
start trafficadjuster
start oxmysql
start mysql-async
set mysql_log_level 12
start rconlog
start loadscreen
start ServerSync
start StopDespawn
###discord_logs###
start JD_logs
##weapon##
start ak-74
start beretta-92FS
start desert-eagle
start glock-17
start m4a1
start Re3shotgun
start thompson_1928_A1
start Revolver
###inferno-sortchat###
start chat-master
####DOPS###
start esx_shops
start esx_carlock
start jsfour-idcard
start krz_personalmenu
start Serienpack
start okokNotify
start okokMarketplace
start okokTextUI
start zapps_billing
start esx_job_creator
start blips
start oakyIdentity
start JF_SeatShuffle
start okokCrafting
start ron-carmenu
start functional-flatbed
start kuz_towing
###DRUG###
#start int_stocks
#start polo_drugs
#start polo_vente
###EMS###
start ambulancejob
start ambulance-mission
start dodgeems
start esx_ambulanceGarage
start esx_tpems
start esx-checkdeathcause
start qalle-wheelchair
start vir-deathscreen
##POLICE##
###police###
start esx_PoliceArmory
start esx_policemdt
start jsfour-criminalrecord
start np-alerts
start qalle_policearmory
start sp_police
start ewmrpd
start mrpd
###scripts###
start eden_jail
start fn_illegals
start Ruby_Shops
start sp_celldoors
start sp_doorlock
start sp_pnjprison
start sp_police-tracker
start sp_timertazer
start sp_PoliceEMSActivity
start policetools
###dep###
start BalisticShield
start InteractSoundS
start meta_libs
start RageUI
start smj_asistenciacar
start sp_policecop
start sp_policedog
start st-cctv
###GANG###
#start esx_lost_jail
#start esx_lost_job
#start esx_ballasdog
#start esx_ballasjob
#start esx-qalle-jail2
#start esx_familliesdog
#start esx_familliesjob
#start esx-qalle-jail3
#start esx_vagosdog
#start esx_vagosjob
#start esx-qalle-jail1
###GOV###
start esx_gouvernmentGarage
start gouvcar
start polo_gouvernementjob
###JAIL###
start 
#
#start esx_gym
#
start esx-qalle-jail
start inferno-objects
start prison-map-addon
start scotty-crafting
###JOB###
start polo_taxijob
start s_fishing
start taxinew
start truck_logistics
start truck_map
#start plt_farmer
#start plt_farmercar
ensure [Bany]
###MECHANIC###
start sp_gscustom
start sp_groovejob
start grovestcustom
start esx_gsdoors
start smj_asistenciacar
start nk_repair
start b1g_props
start progressBars
#####DORS######
start ox_doorlock
start ox_lib
###AIRSHOP###
start aircraft-shop
start Embraer-Aircrafts
###motoshop###
start motoshop
###BOATSHOP###
start boatshop
start Yamaha_JetSki
start gfboat
start RapidBoat
start sr510
start frauscher16
###MAPS##
start patoche_billiards
start sandysheriff-mlo
start patoche_billiard
start Route68Dealer
start AutoLuxe
start brofx08
start CayoImprovements
start Cityhall
start gabz_pillbox_hospital_v2
start gabz_vanilla_unicorn
start mafiahouses
start verpi_jobcentre
#start maprusmafia
#start mapitalmafia
start ballasint
start familiesint
start vagosint
start gabz_harmony
start int_sandymc
#start l-s_driving_school
###MODS####
start rs-pool
start BlipsBuilder
ensure vb-banking
# start rsb_clothingmenu
start kimi_callbacks
#start bcs_radialmenu
start esx_mechanic
start cd_drawtextui
start menu
start menuv
start AdvancedParking
start VexCreator
start cutscene
start id_mainmenu
start RealisticAirControl
start RealisticBrakeLights
start RealisticDrivingV
start RealisticTraffic
start esx_RealisticVehicleFailure
start VehicleDeformation
start md_tankstelle
#start core_carsharing
#
#start EngineToggle
#
###AV Bobcat###
start PolyZone
start mythic_notify
###INVENTORY###
start esx_inventoryhud
start pNotify
# start t-notify
# start DP_Inventory
###VOIC###
start mumble-voip
start rp-radio
#####INSIDE#####
#ensure inside-farmer
#ensure inside-fruitpicker
ensure inside-gardener
#ensure inside-selldrugs
ensure inside-warehouse
ensure inside-shoprobbery
ensure pNotify
ensure rprogress
ensure bulletin
ensure inside-tastyeats
#ensure bmwm3e36
#ensure golf6
#ensure hyundaiveloster
#ensure lexusis350
#
#ensure toyotaprius
#ensure inside-moneywash
#
ensure inside-busdriver
ensure inside-builder
ensure gksphone
ensure gks_gotur
ensure esx_lapraces
ensure xsound
ensure esx_job_creator
#
#
###CAR###
ensure [addoncars]
start minivan3a
start elegant
start spleo
start esperanto
start atlas
start landstalkers
start addonsounds
start nonpcdrop
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.add_ace allow
## End of ESX Pack ##
start es_ui
add_principal identifier.steam:11000010cfccff2 group.sync
add_ace group.sync "changeWeather" allow
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow
add_ace group.sync command.weather allow
add_ace group.sync command.time allow
add_ace group.sync command.freezetime allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.sets allow
start NativeUI
add_ace group.admin jobcreator allow # Add permission to group
add_principal identifier.license:eed230457a1f03bb1fa22ecb1c31b25836655b09 group.admin # Add player to the group
add_ace group.admin webadmin allow
#
#
add_principal identifier.license:1260e6efd3271584d7ed05n45cbf41575252acbc group.admin
add_principal identifier.license:5b2add2e9c3def5f3cb1a49d03abd813ac1e9e12 group.admin
add_principal identifier.license:ad2e3a47b1e7ba692d0c95394bd323be8c0dcd39 group.admin
#
add_principal identifier.steam:11000010cfccff2 group.admin
add_principal identifier.steam:11000010cdce072 group.admin
##IKEA##
#
start b-clothing
#
start b-garage
start loaf_garage
start loaf_housing
start loaf_keysystem
start loaf_lib
start K4MB1startshells
start cd_easytime
###ADMIN###
ensure aesxadmin
#
#start guille_nogarages
#
## EasyAdmin
setr ea_LanguageName "en"                # set our language to english
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
setr ea_MenuButton "170"			# set our menu button to F3. default: "170"
add_ace group.admin easyadmin allow
add_ace resource.EasyAdmin command.add_ace allow
add_ace resource.EasyAdmin command.remove_ace allow
add_ace resource.EasyAdmin command.add_principal allow
add_ace resource.EasyAdmin command.remove_principal allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.add_ace allow
exec easyadmin_permissions.cfg
rcon_password "7g4RFSdsGmLYknXt"
set temp_convar "Hello, world!"
onesync_enabled true
sets banner_detail ""
sets banner_connecting  ""
#
### Nick TESTSCRIPTS ###
#
#start SeatBelt
#
start yarik-billboard
#start renzu_hud
start esx_status
start renzu_fuel
#
ensure advanced_drugs_creator
add_ace group.admin advanced_drugs_creator allow
#
start esx_tk_npcrobbery
start addiction
start qb-target
start qb-input
start qp-farmer
#
#
### Commands
#
add_ace group.admin command.strlist allow
add_ace group.admin command.cmdlist allow
add_ace group.admin command.restart allow
add_ace group.admin command.refresh allow
add_ace group.admin command.onesync allow
add_ace group.admin command.start allow
add_ace group.admin command.stop allow
#
#
#
#
#
